#calendar {
    display: flex;
    justify-content: center;
    margin: 25px 0px;
}

.done p,
.done h2 {
    color: rgba(0, 0, 0, 0.4)
}

#ToC2 {
    display: flex;
    justify-content: center;
    margin: 5px 0px 20px 0px;
}

#event-toc {
    width: 200px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px;
    list-style: none;
    box-shadow: 5px 5px 10px 1.5px rgba(0, 0, 0, 0.3);
}

#event-toc p {
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 20px;
}

#event-toc li {
    line-height: 25px;
}

#event-toc li a {
    color: #000;
}

#event-toc li a:hover {
    color: blue;
}

#top-info {
    display: flex;
    align-items: center;    
    flex-direction: column;
    margin-top: 10px auto;
}

.name-n-date,
.format-n-reg,
.entry-n-masks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}
.format-n-reg,
.entry-n-masks,
.extra-info {
    margin-bottom: 12px;
}
.flex-enders {
    text-align: end;
}

.top-info-box {
    width: 50%;
    /* background-color: rgb(233, 233, 233); */
    border-radius: 10px;  
    padding: 10px;  
    border: 1px solid grey;
    box-shadow: 7px 7px 15px 3.5px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
}
.decklist {
    margin: 5px auto 25px;
    text-align: center;
    font-size: 22px;
    width: 40%;
}

.top-info-box-grey {
    width: 50%;
    background-color: rgb(230, 230, 230);
    padding: 15px;
    border-radius: 4px;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
}

.top-info-box-grey hr {
    border: 0;
    height: 0.02em;
    background-color: grey;
}
hr {
    border: 0;
    height: 0.02em;
    background-color: grey;
}
.time-margin {
    margin-left: 15px;
}
.event-h2 {
    text-decoration: underline;
    font-size: 24px;
}
.store-date p {
    font-size: 20px;
}
.one-more {
    margin-bottom: 10px;
}

.results-list {
    margin-left: 5px;
}
.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.result p {
    font-size: 18px;
}
.result-player {
    margin-left: 10px;
    font-size: 18px;
}
.w {
    font-weight: 600;
}
.deck-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.deck-list img,
.results-list img {
    height: 40px;
}
.deck-list i {
    font-size: 22px;
    padding-left: 5px;
    position: relative;
}
.hidden-text {
    visibility: hidden;
    position: absolute;
    width: 300px;
    color: rgba(0, 0, 0, 0.568);
    margin: -20px 0px 0px -70px;
    z-index: 1;
    font-size: 15px;
}
.deck-list i:hover .hidden-text {
    visibility: visible;
}
#more-dots p {
    font-size: 46px;
}

.readmore {
    color: red;
}

.bold-date {
    font-weight: 600;
}

.invitational-box {
    background-color: rgb(27, 27, 27);
    color: #fff;
}

#regionals-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#regionals-center p {
    width: 95%;
}

.format-card {
    width: 50%;
    background-color: rgb(27, 27, 27);
    padding: 15px;
    border-radius: 4px;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
    color: #fff;
    text-align: center;
}

.format-card * {
    margin-bottom: 7.5px;
}

.format-card h3 {
    font-size: 36px;
}

.format-card p {
    margin: 15px 15px;
}

p a {
    color: rgb(0, 110, 255);
}

@media screen and (max-width: 700px) {
    .top-info-box,
    .top-info-box-grey {
        width: 87%;
        margin-bottom: 12px;
    }
    .format-card {
        width: 87%;
    }
    #calendar iframe {
        height: 400px;
        width: 96.5%;
    }
    .result p {
        font-size: 14px;
    }
    .event-h2 {
        font-size: 18px;
        width: 58%;
    }
    .store-date p {
        font-size: 14px;
    }
    .store-date * {
        margin-bottom: 3px;
    }
    .one-more {
        margin-bottom: 7px;
    }
}