#reminder {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0px 16px 0px 15px;
    max-width: 95%;
}
#reminder p {
    margin-bottom: 7px;
    font-style: italic;
}

.sort-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0px 25px;
}
.sort-btn {
    width: 33%;
    padding: 2px 7px;
    background-color: rgb(202, 14, 14);
    color: white;
    font-size: 18px;
    text-align: center;
    border-radius: 12px;
    border: none;
    margin: 0px 10px;
}
.sort-btn:hover {
    cursor: pointer;
}
.sort-a-points {
    font-size: 16px;
}

.ranking-hr {
    border-top: 1px solid grey;
    width: 100%;
}

main {
    margin: 10px 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rankings {
    width: 65%;
    border-radius: 15px;
    border: 1px solid grey;
    box-shadow: 8px 8px 15px 8px rgba(0, 0, 0, 0.5);
    padding-bottom: 25px;
    background-color: rgb(233, 233, 233);
}

#rank-intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px;
}

#rank-intro h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

#center-info {
    display: flex;
    justify-content: center;
}

#player-info {
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    margin: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.player-name {
    font-size: 18px;
    padding-left: 10px;
}

.player-name span {
    font-size: 11px;
}

.small-a-points {
    font-size: 7px;
}

.list {
    display: flex;
    align-items: center;    
    flex-direction: column;
    margin: 15px 25px 0px 45px;
}
.color-rank .list-item:first-child {
    background: linear-gradient(to bottom right, #fff, #FFD700, #ff9100);
    font-weight: 600;
}
.color-rank .list-item:nth-child(2) {
    background: linear-gradient(to bottom right, #fff, #C0C0C0, #686868);
    font-weight: 600;
}
.color-rank .list-item:nth-child(3),
.color-rank .list-item:nth-child(4) {
    background: linear-gradient(to bottom right, #fff, #cf751a, #aa5500);
    font-weight: 600;
}
.bold-rank .list-item:nth-child(5),
.bold-rank .list-item:nth-child(6),
.bold-rank .list-item:nth-child(7),
.bold-rank .list-item:nth-child(8) {
    font-weight: 600;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0px;
    /* border-bottom: 1px solid rgb(194, 194, 194); */
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 5px 10px 5px 1px;
}
/* .list .list-item idv:nth-child(1),
.list .list-item idv:nth-child(2) {
    flex: 1;
} */

.modal-section {
}
.modal {
    width: 280px;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    transition: all ease 0.8s;
    z-index: 50;
}
.cs-plus-ap {
    display: flex;
    flex-direction: row;
}
.cs-plus-ap * {
    margin-right: 10px;
}
.cs-plus-ap p {
    font-size: 13px;
}
.modal p {
    margin-bottom: 15px;
}
.modal-name {
    font-size: 28px;
    font-weight: bold;
}
.modal-places{font-size: 20px;}
/* .place-1{color:gold;} */
.modal-deck {
    text-align: center;
}       
.modal-pics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.modal-pics img {
    width: 200px;
    margin-top: -20px;
}
.behind-modal {
    width:100%;height:100%;
    position: fixed;
    top: 0;left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 30;
    display: none;
}
.modal-top {
    display: flex;
    justify-content: space-between;
}
.modal-x {
    font-size: 18px;
}
@media screen and (max-width: 700px) {
    #rank-intro h2 {
        font-size: 28px;
    }
    #rank-intro p {
        padding: 0px 30px;
        text-align: center;
        font-size: 10px;
    }
    .pts {
        margin-right: 30px;
    }
    #rankings {
        width: 85%;
    }
}